<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Design</title>

    <style>
        @media screen and (max-width:1920px) and (min-width: 1367px) {

            div {
                color: yellow;
            }

        }

        @media screen and (max-width: 1366px) {

            div {
                color: rgb(70, 87, 180);
            }

        }

        @media screen and (max-width: 1080px) {

            div {
                color: red;
            }
        }

        @media screen and (max-width: 1024px) {

            div {
                color: purple;
            }

        }

        /* 768px ou menor  */
        @media screen and (max-width: 768px) {

            div {
                color: orange;
            }

        }

        /*  420px or menor  */
        @media screen and (max-width: 420px) {

            div {
                color: gray;
            }

        }
    </style>

</head>

<body>

    <div>

        <h2>Conteúdo</h2>
        <p>linha 1 do conteúdo</p>
        <p>linha 2 do conteúdo</p>
        <p>linha 3 do conteúdo</p>
        <p>linha 4 do conteúdo</p>
        <p>linha 5 do conteúdo</p>
        <p>linha 6 do conteúdo</p>
        <p>linha 7 do conteúdo</p>
        <p>linha 7 do conteúdo</p>
        <p>linha 9 do conteúdo</p>
        <p>linha 10 do conteúdo</p>

    </div>

</body>

</html>