<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 12</title>
</head>

<body>
    <figure>
        <img id="janela" src="img/janelafechada.png" onmouseover='mMover();' onmouseout='mOut();'
            onclick='mQuebra();' />
    </figure>
    <script>
        var obj = document.getElementById("janela");


        function mMover() {
            obj.src = "img/janelaaberta.png";
        }

        function mOut() {
            obj.src = "img/janelafechada.png";
        }

        function mQuebra() {
            obj.src = "img/janelaquebra.png";
        }

    </script>




</body>

</html>