<!doctype html>
<html lang='pt-br'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jonadab">
    <meta name="description" content="Eventos">
    <title>Eventos</title>
    <meta name="keywords" content="Tecnologia, games, inovação e finanças">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h2 style="text-align:center; margin-top: 20px;">Notícias sobre eventos no Mundo Tecnológico</h2>
        <h3 style="text-align:center; font-size: 80%;">Tecnologia, games, inovação e finanças</h2>
    </header>

    <br>


    <section>
        <h3>Eventos próximos</h3>

        <article class="flex-container">
            <div>
                <h2>NLW eSports</h2>

                <figure>
                    <a href="https://lp.rocketseat.com.br/nlw">
                        <img src="./imagens/nlw.svg" alt="Next Level Week">
                    </a>
                </figure>

                <p>
                    Embarque na missão rumo ao seu próximo nível na programação
                </p>
                <p>
                    Desenvolva um projeto inédito do universo dos games, aprenda novas habilidades
                    e tecnologias e acelere sua carreira como dev.
                </p>

                <p class="info">
                    11 a 18 de setembro | online e gratuito
                </p>
                <p class="infolink" style="margin-top: 80px;">
                    <a href="https://lp.rocketseat.com.br/nlw">Acesse aqui</a>
                </p>

            </div>

            <div>
                <h2>Brasil Game Show</h2>

                <figure>
                    <a href="https://www.brasilgameshow.com.br/">
                        <img src="./imagens/bgs.png" alt="Brasil Game Show">
                    </a>
                </figure>

                <p>
                    A maior feira de games em toda a América Latina!

                </p>
                <p>
                    Marcando lançamento de jogos, competições de cosplays, campeonatos,
                    presença de ícones da indústria do entretenimento.
                </p>

                <p class="info">
                    06 a 12 de outubro | Expo Center Norte
                </p>
                <p class="infolink" style="margin-top: 80px;">
                    <a href="https://www.brasilgameshow.com.br/">Acesse aqui</a>
                </p>

            </div>

            <div>
                <h2>Campus Party</h2>

                <figure>
                    <a href="https://brasil.campus-party.org/">
                        <img src="./imagens/campus.png" alt="Campus Party Brasil">
                    </a>
                </figure>

                <p>
                    O maior festival de tecnologia, empreendedorismo, ciência e disruptividade do mundo!

                </p>
                <p>
                    Criando a cada encontro um ambiente mais imersivo e disruptivo para debater sobre tecnologia,
                    criatividade, inovação e educação.
                </p>

                <p class="info">
                    11 a 15 de novembro | Pavilhão de Exposições - Distrito Anhembi
                </p>
                <p class="infolink">
                    <a href="https://brasil.campus-party.org/">Acesse aqui</a>
                </p>

            </div>
        </article>
    </section>

    <section>
        <h3 style="margin:50px 10px 30px 10px">Eventos recentes</h3>
    </section>

    <section>
        <article class="flex-container">
            <div>
                <h2>Expert XP</h2>

                <figure>
                    <a href="https://www.expertxp.com.br/">
                        <img src="./imagens/xp.png" alt="Expert XP">
                    </a>
                </figure>

                <p>
                    São mais de 35 horas de conteúdo com algumas das mentes mais brilhantes do Brasil e do mundo.
                </p>
                <p>
                    Tudo isso, em diferentes trilhas, que vão de investimentos, empreendedorismo, tecnologia, ESG até inovação.
                </p>

                <p class="info">
                    03 e 04 de agosto | São Paulo Expo
                </p>
                <p class="infolink">
                    <a href="https://www.expertxp.com.br/">Acesse aqui</a>
                </p>
            </div>

            <div>
                <h2>Autocom</h2>

                <figure>
                    <a href="https://feiraautocom.com.br/">
                        <img src="./imagens/autocom.png" alt="Autocom">
                    </a>
                </figure>

                <p>
                    Exposição e Congresso de Automação Comercial é um evento de automação que
                    atrai cerca de 7.400 visitantes e apresenta as inovações mais recentes.
                </p>
                <p>
                    Desenvolvedores de software trazem para a Autocom toda sua expertise em soluções de ponta para o mercado.
                </p>

                <p class="info">
                    05, 06 e 07 de abril | Expo Center Norte
                </p>
                <p class="infolink">
                    <a href="https://feiraautocom.com.br/">Acesse aqui</a>
                </p>
            </div>
        </article>
    </section>

    <!-- rodape -->
    <footer class='clear' style="padding-top: 20px; color:#2c5fb1;">
        <p>Autor: Jonadab Santana</p>
        <p><a href="https://github.com/Jonadabsvc/">GitHub</a></p>
        <p><a href="https://www.linkedin.com/in/jonadab-svc/">Linkedin</a></p>
    </footer>
</body>

</html>