
body {
  background: rgb(231, 244, 253);
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
  sans-serif;
  line-height: 1.5;
}

.flex-container {
  display: flex;
  background-color: #b2d0f7;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 140%;
}

.info{
  text-align: center;
}

.infolink{
  text-align: center;
  
}

.infolink:hover{
  text-align: center;
  background-color: #e5ecf3;
  transition: all .9s;
  font-size: 90%; 
}

article {
  background-color: #FFF;
  border: 1px solid rgb(136, 171, 251);
  border-color: #CCC #999 #999 #CCC;
  margin-bottom: 20px;
  padding: 10px; /* espaçamento entre a borda e o título */
}

article p {
  font-size: 85%;
}

.acessar{
  text-align: center;
}

article h2 {
  border-bottom: 1px dashed #6996e3;
  margin: 0;
  text-align: center;
  padding: 10px;
  color: #14253f;
}

article h2:hover {
  transition: all .9s;
  padding: .1% 0;
  font-size: 160%;
  color: rgb(32, 66, 120);
}

article img {
  border: 1px solid #98b5e5;
  float: left;
  margin: 10px 30px 5px 0px;
  padding: 4px;
  width: 40%;
}

article figure:hover {
  width: 87%;
  transition: all .5s;
}

article a { /* mudando a cor dos links para negrito */
  color: #14253f;
  font-weight: bold;
}

header h2 {
  transition: all .5s;
  color: #14253f;
}

header h2:hover {
  color: rgb(32, 66, 120);
  font-size: 140%;
}

.clear {
  clear: both;
}

footer {
  font-size: 12px;
  text-align: center;
}




