<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 6 jonadab</title>
    <script>
        var nome, nota1, nota2, nota3, media;
        nome=prompt("Digite o nome ");
        nota1=prompt("Digite a nota 1 ");
        nota2=prompt("Digite a nota 2 ");
        nota3=prompt("Digite a nota 3 ");
        media=((parseFloat(nota1) + parseFloat(nota2) + parseFloat(nota3))/3);

        alert("Media de notas "+ media);
    </script>
</head>

<body>

</body>

</html>