<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 6 jonadab</title>
    <script>
        var numero1,numero2,soma,subtracao,produto,divisao,resto;
        
        numero1 = prompt("Digite um numero 1 ");
        numero2 = prompt("Digite um numero 2 ");
        soma = (parseFloat(numero1) + parseFloat(numero2));
        subtracao = (parseFloat(numero1) - parseFloat(numero2));
        produto = (parseFloat(numero1) * parseFloat(numero2));
        divisao = (parseFloat(numero1) / parseFloat(numero2))
        resto = (parseFloat(numero1) % parseFloat(numero2))

        alert("Soma dos numeros "+ soma);
        alert("Subtracao dos numeros "+ subtracao);
        alert("Produto dos numeros "+ produto);
        alert("Divisao dos numeros "+ divisao);
        alert("Resto dos numeros "+ resto);

    </script>
</head>

<body>

</body>

</html>