<!doctype html>
<html lang='pt-br'>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="azure.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Jonadab">
        <meta name="description"content="Certificações Azure">
        <title>Certificações Azure</title>
        <meta name="keywords"content="Azure, Cloud Computing, Computação em Nuvem">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="container">

            <header>
                <h1><a href='https://docs.microsoft.com/pt-br/certifications/browse/?products=azure'>Certificações Azure</a></h1>
            </header>

            <section>
                <article>
                    <h2>AZ-900: Fundamentos do Microsoft Azure</h2>
                    <img src='./imagens/az900.png' alt="AZ-900" title="AZ-900">
                    <p>
                        &emsp;Uma oportunidade de provar conhecimento de conceitos de nuvem,
                        serviços, cargas de trabalho, segurança e privacidade no Azure, bem como preços e suporte do Azure.
                        
                    </p>
                    <p>
                        &emsp;Os candidatos devem estar familiarizados com os conceitos gerais de tecnologia, incluindo conceitos de rede,
                        armazenamento, computação, suporte a aplicativos e desenvolvimento de aplicativos.
                        <br><a href="https://docs.microsoft.com/pt-br/certifications/exams/az-900">Ler mais</a>
                    </p>
                    <div class='clear'></div>
                </article>

                <article>
                    <h2>AI-900: Fundamentos de Inteligência Artificial no Azure</h2>
                    <img src='./imagens/ai900.png' alt="AI-900" title="AI-900">
                    <p>
                        &emsp;Este exame é uma oportunidade para demonstrar conhecimento sobre os conceitos de ML (machine learning)
                        e IA (inteligência artificial) e serviços relacionados do Microsoft Azure.                     
                    </p>
                    <p>
                        &emsp;Os candidatos a este exame devem ter familiaridade com o material de
                        aprendizagem individual ou orientado por instrutor do Exame AI-900.
                        <br><a href="https://docs.microsoft.com/pt-br/certifications/exams/ai-900">Ler mais</a>
                    </p>
                    <div class='clear'></div>
                </article>

                <article>
                    <h2>AZ-104: Azure Administradores</h2>
                    <img src='./imagens/az104.png' alt="AZ-104" title="AZ-104">
                    <p>
                        &emsp;As responsabilidades atribuídas à função incluem a implementação,
                        gerenciamento e monitoramento de redes de identidade, governança, armazenamento,
                        computação e redes virtuais em um ambiente em nuvem, além de fornecer, dimensionar,
                        monitorar e ajustar recursos, quando necessário.                        
                    </p>
                    <p>
                        &emsp;O candidato a este exame deve ter pelo menos seis meses de experiência prática na administração do Azure,
                        além de sólida compreensão dos principais serviços, cargas de trabalho, segurança e governança do Azure. Além disso, esta função deve ter experiência no uso de modelos do PowerShell, Azure CLI e Azure portal e do Azure Resource Manager.            
                        <br><a href="https://docs.microsoft.com/pt-br/certifications/exams/az-104">Ler mais</a>
                    </p>
                    <div class='clear'></div>
                </article>

                <article>
                    <h2>AZ-305: Arquitetura de soluções do Azure</h2>
                    <img src='./imagens/az305.png' alt="AZ-305" title="AZ-305">
                    <p>
                        &emsp;Os candidatos deste exame devem ter experiência e conhecimento avançados de TI,
                        incluindo rede, virtualização, identidade, segurança, continuidade de negócios,
                        recuperação de desastres, gerenciamento de dados, orçamento e governança.
                        
                    </p>
                    <p>
                        &emsp;Um profissional nessa função deve gerenciar como as decisões em
                        cada área afetam uma solução geral. Além disso, deve ter experiência na administração e no
                        desenvolvimento do Azure, bem como em processos de DevOps.                       
                        <br><a href="https://docs.microsoft.com/pt-br/certifications/exams/az-305">Ler mais</a>
                    </p>
                    <div class='clear'></div>
                </article>
            </section>

            <aside>
                <!-- barra lateral -->

                <h3>Sugestão de uma jornada Azure!</h3>

                <ol>
                    <li><a href="https://docs.microsoft.com/pt-br/certifications/exams/az-900">AZ-900 Azure Fundamentos</a></li>
                    <li><a href="https://docs.microsoft.com/pt-br/certifications/exams/az-104">AZ-104 Azure Administradores</a></li>
                    <li><a href="https://docs.microsoft.com/pt-br/certifications/exams/az-305">AZ 305 Arquitetura de soluções do Azure</a></li>
                </ol>
                <figure>
                    <center>
                        <img src='./imagens/azure.jpg' alt="Azure Logo" title="Azure" width="120px">
                    </center>
                </figure>
            </aside>
        </div>

        <!-- rodape -->
        <footer class='clear' style="padding-top: 20px; color:#2c5fb1;">
            <p>Autor: Jonadab Santana</p>
            <p><a href="https://github.com/Jonadabsvc/">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/jonadab-svc/">Linkedin</a></p>
        </footer>
    </body>

</html>