
body {
  background: rgb(231, 244, 253);
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
  sans-serif;
  line-height: 1.5;
}


.container {
  margin: 0 auto;
  width: 960px;
}

article {
  background-color: #FFF;
  border: 1px solid rgb(136, 171, 251);
  border-color: #CCC #999 #999 #CCC;
  margin-bottom: 20px;
  padding: 10px; /* espaçamento entre a borda e o título */
}

article p {
  font-size: 85%;
}

.acessar{
  text-align: center;
}

article h2 {
  border-bottom: 1px dashed #6996e3;
  margin: 0;
  text-align: center;
  padding: 10px;
  color: #0d1727;
}

article h2:hover {
  transition: all .9s;
  padding: .1% 0;
  font-size: 160%;
  color: rgb(28, 56, 101);
}

article img {
  border: 1px solid #2c5fb1;
  float: left;
  margin: 10px 10px 0 0;
  padding: 2px;
  width: 160px;
  height: 160px;
}

article a { /* mudando a cor dos links para negrito */
  color: #2C88A7;
  font-weight: bold;
}

header h1 a {
  transition: all .5s;
  color: rgb(68, 151, 214);
  text-decoration: none;
  margin-left:250px;
  padding: 10px;
}

header h1 a:hover { /* mudando a cor do link quando posicionado */

  color: rgb(80, 108, 156);
  padding: 15px;
  font-size: 98%;
}

.clear { /* para a imagem nao "ficar fora" quando usa o float */
  clear: both;
}

footer {
  font-size: 12px;
  text-align: center;
}

section { /* para a barra lateral lista e titulo */
  float: left;
  width: 660px;
}

aside {
  background-color: rgb(217, 237, 252);
  border: 1px solid rgb(144, 180, 205);
  padding: 10px;
  float: right;
  width: 260px;
}

aside h3 {
  font-size: 14px;
  margin-top: 0;
}

aside ol {
  font-size: 12px;
}


